<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="HJViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="TabBarBackground" translatesAutoresizingMaskIntoConstraints="NO" id="Od8-61-B7a">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="4Me-9S-EB8"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="TabBarBackground" translatesAutoresizingMaskIntoConstraints="NO" id="N2Z-tT-aUT">
                                <rect key="frame" x="0.0" y="550" width="600" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="zxi-fx-xN9"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="A3l-dZ-MWL">
                                <rect key="frame" x="0.0" y="50" width="600" height="500"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O7g-Bz-s2c" customClass="HJDrawingView">
                                <rect key="frame" x="0.0" y="50" width="600" height="500"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vt3-CO-glF">
                                <rect key="frame" x="20" y="555" width="140" height="40"/>
                                <state key="normal" image="Photo"/>
                                <connections>
                                    <action selector="pickPhotoButtonClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1B1-7d-QeJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jbS-qE-nA9">
                                <rect key="frame" x="160" y="555" width="140" height="40"/>
                                <state key="normal" image="Palette"/>
                                <connections>
                                    <action selector="pickColorButtonClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dWt-Fm-LwE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xIZ-uP-pk2">
                                <rect key="frame" x="300" y="555" width="140" height="40"/>
                                <state key="normal" image="Eraser"/>
                                <connections>
                                    <action selector="eraserAndBrushButtonClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lYh-r8-fny"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pvU-Iq-LVU" userLabel="Save Button">
                                <rect key="frame" x="440" y="555" width="140" height="40"/>
                                <state key="normal" image="Save"/>
                                <connections>
                                    <action selector="saveButtonClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nsO-bQ-Tda"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GraffitiPhotos" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RRJ-6O-GNc">
                                <rect key="frame" x="20" y="26" width="560" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.69803921568627447" green="0.36078431372549019" blue="0.035294117647058823" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Um8-sF-6mu">
                                <rect key="frame" x="20" y="20" width="50" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="FT2-3L-7um"/>
                                    <constraint firstAttribute="height" constant="30" id="NPv-A2-YAl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="15"/>
                                <state key="normal" title="Clear">
                                    <color key="titleColor" red="0.69803921570000005" green="0.36078431370000003" blue="0.035294117649999998" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="clear:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hPS-HB-Rfb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H4B-KP-fYX">
                                <rect key="frame" x="530" y="20" width="50" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="B27-Gk-pHi"/>
                                    <constraint firstAttribute="height" constant="30" id="Xev-IU-KSD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="15"/>
                                <state key="normal" title="Quit">
                                    <color key="titleColor" red="0.69803921570000005" green="0.36078431370000003" blue="0.035294117649999998" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="quit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="o6C-En-RUo"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.92137976420000001" blue="0.72245356429999996" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="xIZ-uP-pk2" firstAttribute="leading" secondItem="jbS-qE-nA9" secondAttribute="trailing" id="0hg-AO-WgY"/>
                            <constraint firstItem="pvU-Iq-LVU" firstAttribute="leading" secondItem="xIZ-uP-pk2" secondAttribute="trailing" id="0oQ-ti-Eur"/>
                            <constraint firstItem="jbS-qE-nA9" firstAttribute="leading" secondItem="Vt3-CO-glF" secondAttribute="trailing" id="41f-Px-qsK"/>
                            <constraint firstItem="O7g-Bz-s2c" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="5om-70-eEo"/>
                            <constraint firstItem="xIZ-uP-pk2" firstAttribute="width" secondItem="Vt3-CO-glF" secondAttribute="width" id="6E6-or-Lud"/>
                            <constraint firstAttribute="trailing" secondItem="Od8-61-B7a" secondAttribute="trailing" id="7AD-Lz-ZSV"/>
                            <constraint firstItem="RRJ-6O-GNc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="A3U-BV-TB3"/>
                            <constraint firstItem="pvU-Iq-LVU" firstAttribute="width" secondItem="Vt3-CO-glF" secondAttribute="width" id="Bsv-Qc-gkA"/>
                            <constraint firstItem="Vt3-CO-glF" firstAttribute="top" secondItem="O7g-Bz-s2c" secondAttribute="bottom" constant="5" id="FpH-sd-vXa"/>
                            <constraint firstAttribute="trailing" secondItem="A3l-dZ-MWL" secondAttribute="trailing" id="GBL-pE-Ahd"/>
                            <constraint firstItem="jbS-qE-nA9" firstAttribute="width" secondItem="Vt3-CO-glF" secondAttribute="width" id="GK1-fJ-x7w"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="xIZ-uP-pk2" secondAttribute="bottom" constant="5" id="Htr-He-rX7"/>
                            <constraint firstItem="Od8-61-B7a" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="IAk-6G-s7C"/>
                            <constraint firstItem="pvU-Iq-LVU" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="IzN-F0-kRP"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="jbS-qE-nA9" secondAttribute="bottom" constant="5" id="J0n-WT-G0S"/>
                            <constraint firstItem="O7g-Bz-s2c" firstAttribute="top" secondItem="Um8-sF-6mu" secondAttribute="bottom" id="JKh-jo-m97"/>
                            <constraint firstAttribute="trailing" secondItem="O7g-Bz-s2c" secondAttribute="trailing" id="Nsm-KP-W4p"/>
                            <constraint firstItem="O7g-Bz-s2c" firstAttribute="top" secondItem="H4B-KP-fYX" secondAttribute="bottom" id="V8u-2b-oNq"/>
                            <constraint firstItem="Vt3-CO-glF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="VOH-h2-FSE"/>
                            <constraint firstItem="N2Z-tT-aUT" firstAttribute="top" secondItem="O7g-Bz-s2c" secondAttribute="bottom" id="VrM-0y-Heh"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Vt3-CO-glF" secondAttribute="bottom" constant="5" id="cHs-BS-z7i"/>
                            <constraint firstItem="Od8-61-B7a" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="d8D-PI-wX9"/>
                            <constraint firstItem="N2Z-tT-aUT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="dNL-BP-0Zs"/>
                            <constraint firstItem="O7g-Bz-s2c" firstAttribute="top" secondItem="RRJ-6O-GNc" secondAttribute="bottom" id="e1w-mw-XdE"/>
                            <constraint firstItem="xIZ-uP-pk2" firstAttribute="top" secondItem="O7g-Bz-s2c" secondAttribute="bottom" constant="5" id="ei7-O5-NrK"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="N2Z-tT-aUT" secondAttribute="bottom" id="fB8-We-l0N"/>
                            <constraint firstItem="A3l-dZ-MWL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="gfT-6S-207"/>
                            <constraint firstItem="RRJ-6O-GNc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="idc-ZB-o3f"/>
                            <constraint firstItem="H4B-KP-fYX" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="nzm-uz-r7l"/>
                            <constraint firstItem="A3l-dZ-MWL" firstAttribute="top" secondItem="O7g-Bz-s2c" secondAttribute="top" id="ppt-vK-gOR"/>
                            <constraint firstItem="Od8-61-B7a" firstAttribute="bottom" secondItem="RRJ-6O-GNc" secondAttribute="bottom" id="sXV-cO-Mx5"/>
                            <constraint firstItem="pvU-Iq-LVU" firstAttribute="top" secondItem="O7g-Bz-s2c" secondAttribute="bottom" constant="5" id="uaP-nB-sE9"/>
                            <constraint firstItem="Um8-sF-6mu" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="ubg-Ia-7Vx"/>
                            <constraint firstItem="jbS-qE-nA9" firstAttribute="top" secondItem="O7g-Bz-s2c" secondAttribute="bottom" constant="5" id="vg6-dH-7fN"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="pvU-Iq-LVU" secondAttribute="bottom" constant="5" id="x2g-F8-enr"/>
                            <constraint firstAttribute="trailing" secondItem="N2Z-tT-aUT" secondAttribute="trailing" id="xDd-6Z-W3B"/>
                            <constraint firstItem="N2Z-tT-aUT" firstAttribute="top" secondItem="A3l-dZ-MWL" secondAttribute="bottom" id="xJQ-29-eE4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="RRJ-6O-GNc" secondAttribute="trailing" id="zFF-XY-X9A"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Z1b-Ax-AVI"/>
                    <connections>
                        <outlet property="drawingPhoto" destination="A3l-dZ-MWL" id="U5X-3B-P3Y"/>
                        <outlet property="drawingView" destination="O7g-Bz-s2c" id="uxZ-FW-qxb"/>
                        <outlet property="eraserAndBrushButton" destination="xIZ-uP-pk2" id="sA7-2A-CvL"/>
                        <outlet property="pickColorButton" destination="jbS-qE-nA9" id="J0f-Fn-HkG"/>
                        <outlet property="pickPhotoButton" destination="Vt3-CO-glF" id="4qt-ey-00T"/>
                        <outlet property="saveButton" destination="pvU-Iq-LVU" id="7SN-AC-416"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1120" y="415"/>
        </scene>
    </scenes>
    <resources>
        <image name="Eraser" width="40" height="40"/>
        <image name="Palette" width="40" height="40"/>
        <image name="Photo" width="40" height="40"/>
        <image name="Save" width="40" height="40"/>
        <image name="TabBarBackground" width="414" height="50"/>
    </resources>
</document>
